{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es6"],
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["tests", "node_modules"]
}
